stage('Build') {
  parallel yarn: {
      node {
        docker.image('node:alpine').inside {
          checkout scm
          echo 'building yarn'
        }
      }
    },
    composer: {
      node {
        docker.image('php:7.4-alpine').inside {
          checkout scm
          echo 'building composer'
        }
      }
    }
}

stage('Deploy Staging') {
  node {
    echo 'Deploy staging'
  }
}
